* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 2fr 1fr;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e";
}
header {
    background-color: grey;
    grid-area: a;
}
li {
    display: inline;
    float: right;
}
#showcase {
    display: grid;
    place-items: center;
    grid-area: b;
}
#mainIMG {
    position: absolute;
}
.container {
    position: relative;
}

#newsletter {
    grid-area: c;
}
#boxes {
    grid-area: d;
}
footer {
    grid-area: e;
}